# TodoService

./: TodoApiDTO.sln
Todo.BLL/: AutoMapperConfig.cs  Todo.BLL.csproj
Todo.BLL/Exceptions/: CustomException.cs
Todo.BLL/Interfaces/: IToDoItemService.cs
Todo.BLL/Models/: ToDoItemBusinessModel.cs
Todo.BLL/Services/: BaseService.cs  ToDoItemService.cs
Todo.DAL/Configurations/: TodoItemConfiguration.cs
Todo.DAL/Entities/: EntityBase.cs  IEntityBase.cs  TodoContext.cs  TodoItem.cs
Todo.DAL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Todo.DAL/Migrations/: 20211222203000_FirstMigration.Designer.cs  20211222203000_FirstMigration.cs  TodoContextModelSnapshot.cs
Todo.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TodoApi/: Program.cs  Startup.cs  TodoApiDTO.csproj  appsettings.json
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Logger/: Logging.cs
TodoApi/Middleware/: HttpExceptionMiddleware.cs  MvcCoreExtension.cs
TodoApi/Models/: BaseResponse.cs  ToDoItemRequestModel.cs  ToDoItemResponseModel.cs
